upstream opentakserver {
    server OTS_ADDRESS:OTS_LISTENER_PORT fail_timeout=30s max_fails=3;
}

upstream webui {
    server WEBUI_ADDRESS:80 fail_timeout=30s max_fails=3;
}

server_tokens off;

index index.html;
root /usr/share/nginx/html;

include /etc/nginx/sites-enabled/*;
