ssl_options.cacertfile = /app/ots/ca/ca.pem
ssl_options.certfile   = /app/ots/ca/certs/opentakserver/opentakserver.pem
ssl_options.keyfile    = /app/ots/ca/certs/opentakserver/opentakserver.nopass.key

# ssl_options.verify     = verify_none
# ssl_options.fail_if_no_peer_cert  = false

# mqtt.default_user = some-user
# mqtt.default_pass = s3kRe7
# mqtt.allow_anonymous = false
